client/DeskChat/group/group-chat.xaml

<Page x:Class="DeskChat.group.GroupChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskChat.group"
      mc:Ignorable="d" 
      Height="263.045" Width="430.489"
      Title="group_chat">

    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <Button HorizontalAlignment="Left" Margin="391,232,-1,-1" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF102D57" Height="31" Click="enviar">
            <Path Data="{StaticResource send}" Stretch="Uniform" Fill="WhiteSmoke" Height="22.621" Width="20.558"></Path>
        </Button>
        <ListView x:Name="usersConversationView" HorizontalAlignment="Left" Height="203" Margin="315,29,0,0" VerticalAlignment="Top" Width="115">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="Height" Value="50" />-->
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnHeaderContainerStyle="{StaticResource chatListStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Style="{StaticResource StatusStyle}" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Alias}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="chats" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="315" Margin="0,29,0,0">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnHeaderContainerStyle="{StaticResource chatListStyle}">
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="chatName" Content="{Binding room.Alias}" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="386" Height="29" FontWeight="Bold"/>

    </Grid>
</Page>
