client/DeskChat/MainWindow.xaml

<Window x:Class="DeskChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.645" Width="578.464" WindowStyle="None" ResizeMode="NoResize" MouseDown="mouseDown" Closing="fechar">
    <Grid x:Name="myGrid">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="15" Margin="609,328,-48,0" VerticalAlignment="Top" Width="17" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ola"></GridViewColumn>
                    <GridViewColumn>
                        <DataGridTemplateColumn Header="Novo Header">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col3" Header="Mail" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="327" Margin="0,61,0,0" VerticalAlignment="Top" Width="578" />
        <Rectangle x:Name="rect2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="578" Margin="0,21,0,0" Fill="#FF1A237E"/>
        <Rectangle x:Name="rect1" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="578" Fill="#FF000051"/>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="548,1,10,368" Click="fecha">
            <Path Data="{StaticResource closeIcon}" Stretch="Uniform" Fill="White"/>
        </Button>
        <Button Margin="520,1,35,367" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="minimiza">
            <Path Data="{StaticResource minusIcon}" Stretch="Uniform" Fill="White"></Path>
        </Button>
        <Button x:Name="menuIcon" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Margin="6,2,548,368"/>
        <Label x:Name="nameTextBox" Content="" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-0.346" Width="183" Background="{x:Null}" Foreground="#FF62FF19"/>
        <Label x:Name="statusTextLabel" Visibility="Hidden" Content="Status" HorizontalAlignment="Left" Margin="379,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-0.346" Width="58" Background="{x:Null}" Foreground="#FF62FF19"/>
        <ComboBox x:Name="comboStatus" Visibility="Hidden" HorizontalAlignment="Left" Margin="437,25,0,0" VerticalAlignment="Top" Width="120" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionChanged="changed"/>
    </Grid>
</Window>
