client/DeskChat/home/list-chats.xaml

<Page x:Class="DeskChat.home.ListChats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskChat.home"
      mc:Ignorable="d"
      Title="list_groups" Height="290" Width="493">

    <Grid>
        <ListView x:Name="chatsListView" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="296" Margin="10,29,0,0">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>            
            </ListView.ItemsPanel>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="Height" Value="50" />-->
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource chatListStyle}">
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding iconUrl}" Width="40" Height="40" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Alias}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="usersListView" HorizontalAlignment="Left" Height="214" Margin="358,29,0,0" VerticalAlignment="Top" Width="111" ToolTip="Clique duas vezes para adicionar uma conversa">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="Height" Value="50" />-->
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="usersListView_UserSelectedEvent" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource chatListStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Style="{StaticResource StatusStyle}" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Alias}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="358,0,0,0" TextWrapping="Wrap" Text="Usuários Logados" VerticalAlignment="Top" Height="29" Width="111" TextAlignment="Center" FontStretch="SemiCondensed"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chats Ativos" VerticalAlignment="Top" Height="29" Width="296" TextAlignment="Center" FontStretch="SemiCondensed" Margin="10,0,0,0"/>
        <Button x:Name="newGroupBtn" HorizontalAlignment="Left" Margin="137,262,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="20" Click="newGroupBtn_Click">
            <Path Data="{StaticResource newGroup}" Stretch="Uniform" Fill="Black" Stroke="Black"/>
        </Button>
        <TextBox x:Name="texboxNewGroup" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" Text="Novo Grupo" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
